<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avN-3i-j7d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="search" autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="SearchViewController" customModule="PoetMead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JZt-5M-L5e" customClass="RangeSlider" customModule="PoetMead" customModuleProvider="target">
                                <rect key="frame" x="73.666666666666686" y="604" width="246" height="63"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="fXZ-E6-fEd"/>
                                    <constraint firstAttribute="width" constant="246" id="mbE-MX-7ud"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-5o-SNV" userLabel="Restaurant">
                                <rect key="frame" x="61.666666666666657" y="354.66666666666669" width="67" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cutlery"/>
                                <connections>
                                    <action selector="searchRestaurant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAe-Sw-Yr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-Rc-kLg" userLabel="Sweets">
                                <rect key="frame" x="264.66666666666669" y="353" width="60" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iceCream"/>
                                <connections>
                                    <action selector="searchSweets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfv-MZ-fbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-5p-IUX" userLabel="Pub">
                                <rect key="frame" x="164.66666666666666" y="359" width="64" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="beer"/>
                                <connections>
                                    <action selector="searchPub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23i-Zb-xX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jb8-5p-IUX" firstAttribute="leading" secondItem="G5d-5o-SNV" secondAttribute="trailing" constant="36" id="906-Os-Z4Y"/>
                            <constraint firstItem="MEn-Rc-kLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="9Gb-LG-pJq"/>
                            <constraint firstItem="Jb8-5p-IUX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUK-dk-T8w"/>
                            <constraint firstItem="JZt-5M-L5e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kpk-gX-xep"/>
                            <constraint firstItem="Jb8-5p-IUX" firstAttribute="centerY" secondItem="G5d-5o-SNV" secondAttribute="centerY" id="MpJ-sY-Ofs"/>
                            <constraint firstItem="MEn-Rc-kLg" firstAttribute="leading" secondItem="Jb8-5p-IUX" secondAttribute="trailing" constant="36" id="TE0-mS-auB"/>
                            <constraint firstItem="MEn-Rc-kLg" firstAttribute="centerY" secondItem="G5d-5o-SNV" secondAttribute="centerY" id="XSI-7q-FL5"/>
                            <constraint firstItem="JZt-5M-L5e" firstAttribute="top" secondItem="MEn-Rc-kLg" secondAttribute="bottom" constant="170" id="wfu-iY-Dum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4i-XL-vPP"/>
                    <connections>
                        <outlet property="rangeSlider" destination="JZt-5M-L5e" id="PjJ-to-wV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.95348837209303" y="-2.5751072961373391"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="wIG-1M-OF1">
            <objects>
                <viewController storyboardIdentifier="result" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="QYe-2E-kCx" customClass="SearchResultViewController" customModule="PoetMead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAy-Ko-HJj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RCT-Pl-3Kc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O55-UH-c5V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCT-Pl-3Kc" firstAttribute="top" secondItem="O55-UH-c5V" secondAttribute="top" id="0zO-tN-845"/>
                            <constraint firstItem="RCT-Pl-3Kc" firstAttribute="trailing" secondItem="O55-UH-c5V" secondAttribute="trailing" id="J2u-eK-YQ1"/>
                            <constraint firstItem="RCT-Pl-3Kc" firstAttribute="bottom" secondItem="O55-UH-c5V" secondAttribute="bottom" id="NcL-gi-xRR"/>
                            <constraint firstItem="RCT-Pl-3Kc" firstAttribute="leading" secondItem="O55-UH-c5V" secondAttribute="leading" id="Vgh-DA-2gG"/>
                            <constraint firstItem="RCT-Pl-3Kc" firstAttribute="top" secondItem="O55-UH-c5V" secondAttribute="top" id="W3S-yt-BhP"/>
                            <constraint firstItem="RCT-Pl-3Kc" firstAttribute="bottom" secondItem="O55-UH-c5V" secondAttribute="bottom" id="XCy-H2-br6"/>
                            <constraint firstItem="RCT-Pl-3Kc" firstAttribute="centerX" secondItem="iAy-Ko-HJj" secondAttribute="centerX" id="iyS-PC-1c0"/>
                            <constraint firstItem="RCT-Pl-3Kc" firstAttribute="leading" secondItem="O55-UH-c5V" secondAttribute="leading" id="p8y-P2-uc4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqJ-Gg-AaC"/>
                    <connections>
                        <outlet property="searchResultTable" destination="RCT-Pl-3Kc" id="8Jp-JD-JMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDf-jl-cYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-3"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b8l-gt-rbX">
            <objects>
                <viewController storyboardIdentifier="detail" id="iSL-YF-KCs" customClass="DetailViewController" customModule="PoetMead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnb-kw-XTJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-h4-Uay">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79b-Md-XYe" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="996.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-eg-oHg" userLabel="imageBackGround">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-rU-7nV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X5Z-zi-dtR">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="systemUltraThinMaterialLight"/>
                                            </visualEffectView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-hE-uP1">
                                                <rect key="frame" x="70" y="0.0" width="253" height="253"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ck7-hE-uP1" secondAttribute="height" multiplier="1:1" id="QXQ-R0-WcS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●神戸の中心でBBQを満喫 ●煉瓦倉庫で素敵なひと時●神戸の中心でBBQを満喫 ●煉瓦倉庫で素敵なひと時" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-Mu-z2o">
                                                <rect key="frame" x="20" y="290.66666666666669" width="353" height="57.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vay-N9-qQy">
                                                <rect key="frame" x="20" y="385.33333333333331" width="19.666666666666671" height="19"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="営業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfA-G6-jHb">
                                                <rect key="frame" x="44.666666666666657" y="386" width="57.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月～日、祝日、祝前日: 11:30～14:30 （料理L.O. 14:15 ドリンクL.O. 14:15）14:31～23:00 （料理L.O. 22:00 ドリンクL.O. 22:30）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-vx-IaR">
                                                <rect key="frame" x="20" y="411" width="353" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-04-wTL">
                                                <rect key="frame" x="20" y="508.66666666666663" width="22.666666666666671" height="21"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-25-o7I">
                                                <rect key="frame" x="47.666666666666664" y="510" width="28.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sth-qS-8ch" customClass="ShopDetailTagList" customModule="PoetMead" customModuleProvider="target">
                                                <rect key="frame" x="20" y="535" width="353" height="97"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="Tf2-sS-fWC"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-Ge-hgd">
                                                <rect key="frame" x="20" y="669.33333333333337" width="20" height="18.666666666666629"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-ds-ocv">
                                                <rect key="frame" x="45" y="670" width="57.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-AQ-Oh1" customClass="ShopMap" customModule="PoetMead" customModuleProvider="target">
                                                <rect key="frame" x="20" y="695" width="353" height="240"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="mTe-5e-NJb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都渋谷区道玄坂２丁目6-17 TOHOシネマズ渋谷B1F" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snD-tH-crR">
                                                <rect key="frame" x="20" y="943" width="353" height="33.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="わらやき道場 新橋駅前店" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-8N-5ZH">
                                                <rect key="frame" x="20" y="261" width="206.33333333333334" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dnj-8N-5ZH" firstAttribute="top" secondItem="9oV-eg-oHg" secondAttribute="bottom" constant="8" symbolic="YES" id="1ea-M1-juE"/>
                                            <constraint firstItem="dq4-Mu-z2o" firstAttribute="top" secondItem="dnj-8N-5ZH" secondAttribute="bottom" constant="8" symbolic="YES" id="4dY-BV-i8E"/>
                                            <constraint firstAttribute="trailing" secondItem="snD-tH-crR" secondAttribute="trailing" constant="20" symbolic="YES" id="5Me-if-7p0"/>
                                            <constraint firstItem="9oV-eg-oHg" firstAttribute="leading" secondItem="79b-Md-XYe" secondAttribute="leading" id="5Ol-Lr-5TZ"/>
                                            <constraint firstItem="dq4-Mu-z2o" firstAttribute="leading" secondItem="79b-Md-XYe" secondAttribute="leading" constant="20" symbolic="YES" id="65Y-LX-fF8"/>
                                            <constraint firstAttribute="trailing" secondItem="j3B-AQ-Oh1" secondAttribute="trailing" constant="20" id="7jp-yi-T2W"/>
                                            <constraint firstItem="HBb-rU-7nV" firstAttribute="trailing" secondItem="9oV-eg-oHg" secondAttribute="trailing" id="8nC-MH-WNc"/>
                                            <constraint firstItem="9oV-eg-oHg" firstAttribute="centerY" secondItem="Ck7-hE-uP1" secondAttribute="centerY" id="8qM-z2-UL7"/>
                                            <constraint firstItem="j3B-AQ-Oh1" firstAttribute="top" secondItem="qQw-ds-ocv" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ih-KO-w0i"/>
                                            <constraint firstItem="j3B-AQ-Oh1" firstAttribute="leading" secondItem="79b-Md-XYe" secondAttribute="leading" constant="20" id="AX1-1d-tCL"/>
                                            <constraint firstItem="sth-qS-8ch" firstAttribute="centerX" secondItem="79b-Md-XYe" secondAttribute="centerX" id="BH1-CJ-BoE"/>
                                            <constraint firstItem="HBb-rU-7nV" firstAttribute="top" secondItem="9oV-eg-oHg" secondAttribute="top" id="Fia-eo-CPt"/>
                                            <constraint firstItem="sth-qS-8ch" firstAttribute="leading" secondItem="79b-Md-XYe" secondAttribute="leading" constant="20" symbolic="YES" id="G5O-SA-sBQ"/>
                                            <constraint firstItem="tfA-G6-jHb" firstAttribute="top" secondItem="dq4-Mu-z2o" secondAttribute="bottom" constant="38" id="HA1-aW-fTa"/>
                                            <constraint firstItem="kaW-04-wTL" firstAttribute="leading" secondItem="79b-Md-XYe" secondAttribute="leading" constant="20" symbolic="YES" id="ICS-yn-4YO"/>
                                            <constraint firstItem="Ck7-hE-uP1" firstAttribute="centerX" secondItem="79b-Md-XYe" secondAttribute="centerX" id="Nqp-r5-P0x"/>
                                            <constraint firstAttribute="trailing" secondItem="Ck7-hE-uP1" secondAttribute="trailing" constant="70" id="P0m-yN-FjH"/>
                                            <constraint firstItem="6Pa-25-o7I" firstAttribute="centerY" secondItem="kaW-04-wTL" secondAttribute="centerY" id="Q9F-1k-doY"/>
                                            <constraint firstItem="HBb-rU-7nV" firstAttribute="leading" secondItem="9oV-eg-oHg" secondAttribute="leading" id="QJE-DG-T3e"/>
                                            <constraint firstItem="f2L-Ge-hgd" firstAttribute="leading" secondItem="79b-Md-XYe" secondAttribute="leading" constant="20" symbolic="YES" id="VHJ-Hh-jWw"/>
                                            <constraint firstItem="snD-tH-crR" firstAttribute="leading" secondItem="79b-Md-XYe" secondAttribute="leading" constant="20" symbolic="YES" id="XAq-yH-2CC"/>
                                            <constraint firstAttribute="trailing" secondItem="sth-qS-8ch" secondAttribute="trailing" constant="20" symbolic="YES" id="ZAe-TS-NAv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dnj-8N-5ZH" secondAttribute="trailing" constant="20" symbolic="YES" id="atu-SK-eCY"/>
                                            <constraint firstAttribute="bottom" secondItem="snD-tH-crR" secondAttribute="bottom" constant="20" symbolic="YES" id="ayQ-Wr-cS0"/>
                                            <constraint firstItem="vay-N9-qQy" firstAttribute="leading" secondItem="79b-Md-XYe" secondAttribute="leading" constant="20" symbolic="YES" id="bmW-rt-DyL"/>
                                            <constraint firstAttribute="trailing" secondItem="dq4-Mu-z2o" secondAttribute="trailing" constant="20" symbolic="YES" id="cF5-Et-mCs"/>
                                            <constraint firstItem="tfA-G6-jHb" firstAttribute="centerY" secondItem="vay-N9-qQy" secondAttribute="centerY" id="cHu-MX-QZ4"/>
                                            <constraint firstItem="Grd-vx-IaR" firstAttribute="leading" secondItem="79b-Md-XYe" secondAttribute="leading" constant="20" symbolic="YES" id="gn6-vn-KUo"/>
                                            <constraint firstItem="dnj-8N-5ZH" firstAttribute="leading" secondItem="79b-Md-XYe" secondAttribute="leading" constant="20" symbolic="YES" id="h10-hV-KSk"/>
                                            <constraint firstItem="tfA-G6-jHb" firstAttribute="leading" secondItem="vay-N9-qQy" secondAttribute="trailing" constant="5" id="hen-sF-B7d"/>
                                            <constraint firstItem="qQw-ds-ocv" firstAttribute="leading" secondItem="f2L-Ge-hgd" secondAttribute="trailing" constant="5" id="hkM-Bw-CiH"/>
                                            <constraint firstItem="6Pa-25-o7I" firstAttribute="leading" secondItem="kaW-04-wTL" secondAttribute="trailing" constant="5" id="isM-e9-uKD"/>
                                            <constraint firstAttribute="trailing" secondItem="9oV-eg-oHg" secondAttribute="trailing" id="lh9-eE-kdI"/>
                                            <constraint firstItem="Grd-vx-IaR" firstAttribute="top" secondItem="tfA-G6-jHb" secondAttribute="bottom" constant="8" symbolic="YES" id="mYz-G3-giv"/>
                                            <constraint firstItem="Ck7-hE-uP1" firstAttribute="top" secondItem="79b-Md-XYe" secondAttribute="top" id="mhF-cK-PzX"/>
                                            <constraint firstItem="HBb-rU-7nV" firstAttribute="bottom" secondItem="9oV-eg-oHg" secondAttribute="bottom" id="nox-QP-Lcx"/>
                                            <constraint firstItem="sth-qS-8ch" firstAttribute="top" secondItem="6Pa-25-o7I" secondAttribute="bottom" constant="8" symbolic="YES" id="qbI-eT-2XJ"/>
                                            <constraint firstItem="qQw-ds-ocv" firstAttribute="top" secondItem="sth-qS-8ch" secondAttribute="bottom" constant="38" id="s7V-xx-ecL"/>
                                            <constraint firstItem="9oV-eg-oHg" firstAttribute="top" secondItem="Ck7-hE-uP1" secondAttribute="top" id="uO3-aK-uI9"/>
                                            <constraint firstItem="snD-tH-crR" firstAttribute="top" secondItem="j3B-AQ-Oh1" secondAttribute="bottom" constant="8" symbolic="YES" id="v2Y-Nr-IXs"/>
                                            <constraint firstItem="qQw-ds-ocv" firstAttribute="centerY" secondItem="f2L-Ge-hgd" secondAttribute="centerY" id="vy7-fa-fdt"/>
                                            <constraint firstItem="Ck7-hE-uP1" firstAttribute="leading" secondItem="79b-Md-XYe" secondAttribute="leading" constant="70" id="w4s-aH-ac1"/>
                                            <constraint firstAttribute="trailing" secondItem="Grd-vx-IaR" secondAttribute="trailing" constant="20" symbolic="YES" id="xqZ-tD-6nF"/>
                                            <constraint firstItem="9oV-eg-oHg" firstAttribute="bottom" secondItem="Ck7-hE-uP1" secondAttribute="bottom" id="xvW-Fi-0nx"/>
                                            <constraint firstItem="6Pa-25-o7I" firstAttribute="top" secondItem="Grd-vx-IaR" secondAttribute="bottom" constant="38" id="yZC-GL-6gA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="79b-Md-XYe" firstAttribute="trailing" secondItem="68e-Oj-5RC" secondAttribute="trailing" id="Tjv-Lr-WHi"/>
                                    <constraint firstItem="79b-Md-XYe" firstAttribute="leading" secondItem="68e-Oj-5RC" secondAttribute="leading" id="WgL-U0-pXw"/>
                                    <constraint firstItem="79b-Md-XYe" firstAttribute="width" secondItem="sdV-vS-KVK" secondAttribute="width" id="fYf-xL-DmE"/>
                                    <constraint firstItem="79b-Md-XYe" firstAttribute="bottom" secondItem="68e-Oj-5RC" secondAttribute="bottom" id="pD6-3h-eSK"/>
                                    <constraint firstItem="79b-Md-XYe" firstAttribute="top" secondItem="68e-Oj-5RC" secondAttribute="top" id="uJo-Kk-Q4x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="68e-Oj-5RC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sdV-vS-KVK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8a-hm-DXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Anz-h4-Uay" secondAttribute="trailing" id="ADS-CW-OPX"/>
                            <constraint firstAttribute="bottom" secondItem="Anz-h4-Uay" secondAttribute="bottom" id="J5c-XG-4si"/>
                            <constraint firstItem="Anz-h4-Uay" firstAttribute="top" secondItem="Tnb-kw-XTJ" secondAttribute="top" id="Yo2-cl-994"/>
                            <constraint firstItem="Anz-h4-Uay" firstAttribute="leading" secondItem="Tnb-kw-XTJ" secondAttribute="leading" id="ol3-cq-RCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="snD-tH-crR" id="t9l-bS-1Xv"/>
                        <outlet property="catchMemo" destination="dq4-Mu-z2o" id="RnB-6P-G2r"/>
                        <outlet property="contentView" destination="79b-Md-XYe" id="saR-mX-R1U"/>
                        <outlet property="mapView" destination="j3B-AQ-Oh1" id="m9p-km-nYF"/>
                        <outlet property="name" destination="dnj-8N-5ZH" id="GBW-3Z-xCm"/>
                        <outlet property="openInfo" destination="Grd-vx-IaR" id="dug-vk-2RO"/>
                        <outlet property="scrollView" destination="Anz-h4-Uay" id="Y77-lv-VUf"/>
                        <outlet property="shopDetailTagList" destination="sth-qS-8ch" id="Lea-EJ-LNG"/>
                        <outlet property="shopImage" destination="Ck7-hE-uP1" id="30y-Kr-c0Z"/>
                        <outlet property="shopImageBackground" destination="9oV-eg-oHg" id="fMT-ST-rfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOh-pM-iyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.7786259541986" y="-3.5211267605633805"/>
        </scene>
        <!--Search Navigation View Controller-->
        <scene sceneID="eNJ-AN-KL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avN-3i-j7d" customClass="SearchNavigationViewController" customModule="PoetMead" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SKT-aL-1nD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T8V-gf-sIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p69-5g-HXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.348837209302332" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer" width="40" height="55"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="cutlery" width="43" height="64"/>
        <image name="iceCream" width="36" height="67"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="noImage" width="133" height="133"/>
        <image name="tag.fill" catalog="system" width="128" height="118"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
